<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="celebracelogo-removebg.png">
    <title>Celebrace - Coming Soon</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            font-family: 'Arial', sans-serif;
        }
        
        .parallax {
    background-image: url('CelebraceLogo.png');
    min-height: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: contain; /* Default for mobile */
        }

    @media (max-width: 768px) {
        .content {
            position: absolute;
            top: auto; /* Remove the top property */
            bottom: 20vh; /* Position it from the bottom instead */
            left: 50%;
            transform: translateX(-50%);
            width: 80%; /* Adjust width as needed */
            padding: 10px;
        }
    }


        .content {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            color: #333;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            width: auto;
            max-width: 90%;
        }

        h1 {
            color: #007BFF;
        }

        p {
            font-size: 16px;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            font-weight: bold;
        }

        a:hover {
            background-color: #0056b3;
        }

        @media (max-width: 768px) {
            .content {
                width: 80%;
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<div class="parallax">
    <div class="content">
        <h1>Coming Soon</h1>
        <p>We are in stealth mode. Contact us to learn more.</p>
        <a href="mailto:support@celebrace.com">support@celebrace.com</a>
    </div>
</div>

</body>
</html>
